DATABASE_URL="postgresql://neondb_owner:KdrLNti5Bn3F@ep-winter-butterfly-a581f9d4.us-east-2.aws.neon.tech/neondb?sslmode=require"
NEXTAUTH_ID="1043389253148-2jcpputma53qb8r0fvvkk388hd17ujjm.apps.googleusercontent.com"
NEXTAUTH_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"